//page load//
//browser=chrome
//browser=internetexplorer
browser=firefox
wait=5000
url=https://www.linkedin.com/

//links info//
privacypolicyxpath=.//*[@id='regForm']/span/a[2]

//singup details//
firstnamexpath=.//*[@id='reg-firstname']
text1=siva
lastnamexpath=.//*[@id='reg-lastname']
text2=swaroop
emailxpath=.//*[@id='reg-email']
text3=sivas@gmail.com
passwordxpath=.//*[@id='reg-password']
text4=vdsi@123
