//page load//
url=https://www.linkedin.com/
waitingtime=5000
browser=firefox

//links info//
privacypolicyxpath=.//*[@id='regForm']/span/a[2]

//singup details//
firstnamexpath=.//*[@id='reg-firstname']
text1=siva
lastnamexpath=.//*[@id='reg-lastname']
text2=swaroop
emailxpath=.//*[@id='reg-email']
text3=sivas@gmail.com
passwordxpath=.//*[@id='reg-password']
text4=vdsi@123